.blogList{
  width: 100%;
  height: 100%;
  background-color: aqua;
}
.Container {
  max-width: 1170px;
  margin: 2.5% auto;
  padding: 1%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300.9px, 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  /* grid-template-rows: 350px; */
  /* grid-auto-rows: revert; */
  /* grid-auto-rows: auto; */
  /* grid-auto-rows: 400px; */
  /* grid-auto-rows: 1fr; */
  /* grid-auto-rows: repeat(auto-fit, minmax(600px, 1fr)); */
  justify-items: center;
  grid-column-gap: 2.5%;
  grid-row-gap: 1.5%;
  overflow: hidden;
}
.mainBlog{
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
  max-width: 1170px;
  /* height: 80%; */
}
  .mainBlog{

  }
.image{
  width: 60%;
  height: auto;
  background-color: aquamarine;
  border-radius: 20px;
  overflow: hidden;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
/* .infoMain{
  width: 37%;
} */
.info{
  width: 37%;
  height: 100%;
  position: relative;
}
.info h1{
  font-family: 'Google Sans', serif;
  font-size: 3.5rem;
  color: #212529;
  font-weight: 550;
  letter-spacing: -2px;
  margin: 0;
}
/* Dark Mode */
  /* .info h1{
    color: var(--dark-mode-text-color-2);
  } */
  
p.date{
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.17rem;
  color: #676d94;
}
p.infop{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  font-size: 1.2rem;
  line-height: 1.56rem;
  color: #676d94;
  text-overflow: ellipsis;
}
p.infop, p.date{
  color: var(--dark-mode-text-color-soft-2);

}
@media only screen and (max-width: 768px){
  .info h1{
    font-size: 3rem;
  }
  
  p.infop{
    font-size: 1rem;
    line-height: 1.3rem;
}
.Container{
  grid-template-rows: 300px;
}
}

@media only screen and (max-width: 768px){
  
p.infop{
  font-size: 1rem;
  line-height: 1.3rem;
}
p.date{
  font-size: 0.8rem;
  line-height: 1.04rem;
}
}
@media only screen and (max-width: 425px){
  .mainBlog{
    flex-direction: column;
}
.Container{
  grid-template-columns: 1fr;
  margin: 13% 0;
  grid-template-rows: 395px;
  grid-gap: 1.5%;
}
p.infop{
height: 80px;}
.image{
  width: 100%;
  overflow: initial;
}
.info{
  width: 100%;
  margin: 8px 0;
}
.info h1{
  font-size: 32px;
  letter-spacing: normal;
  font-weight: 700;
  color: #212529;
  /* font-family: inherit;
  font-weight: initial; */
}

}
@media only screen and (max-width:375px) {
  .Container{
    grid-template-rows: 375px;
  }
}
@media only screen and (max-width:320px) {
  .mainBlog{
    width: 80%;
  }
  .Container{
    grid-template-rows: 357px;
  }
}